<!doctype html>
<html>
<head>
    <title>ng2do</title>
    <style media="screen">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.4em;
            background: #eaeaea url('css/bg.png');
            color: #4d4d4d;
            width: 550px;
            margin: 0 auto;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -ms-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }
    </style>
    <script src="/bower_components/traceur-runtime/traceur-runtime.min.js"></script>
    <script src="/node_modules/typescript/bin/typescript.js"></script>
    <script src="/node_modules/systemjs/dist/system.src.js"></script>
    <script src="/bower_components/angular2/index.js"></script>
    <script src="/firebase/firebase.js"></script>
    
    <script src="/bower_components/fetch/fetch.js"></script> <!-- window.fetch polyfill -->
</head>
<body>
    <todo-app>Loading...</todo-app>
    <script>
        System.config({
            transpiler: "typescript",
            typescriptOptions: {
                emitDecoratorMetadata: true,
                experimentalDecorators: true
            }
        });
        System.paths = {
            "firebase/angularfire": "firebase/angularfire.js",
            "todo" : "todo.ts",
            "todo.service" : "todo.service.ts"
        };
        System.import('todo');
    </script>
</body>
</html>